# Số lượng request/giây mà k6 sẽ cố gắng duy trì.
RPS=120
# Thời gian chạy test (ví dụ: 30s, 2m, 1h).
DURATION=60s
# Số virtual user (VU) cấp sẵn khi bắt đầu test.
PRE_VUS=500
# Số virtual user (VU) tối đa k6 được phép tăng lên.
MAX_VUS=800
# Endpoint API mục tiêu để gửi POST XML.
# TARGET_URL=http://118.69.108.41:8100
TARGET_URL=http://192.168.2.104:8100
TARGET_URL_CLOUD=http://192.168.2.104:8100
TARGET_URL_RKCRM=http://rkcrm.dcorp.com.vn
TARGET_URL_RKCRM_2=http://dev-crm.dcorp.com.vn

COUPON_TXT=cp1.txt
CUSTOMER_TXT=customer-stg.txt

TERMINAL_TYPE=CRM_API

# Chuỗi kết nối SQL Server (Microsoft SQL). Thay bằng thông tin thật của bạn.
# Format mẫu:
# Server=127.0.0.1,1433;Database=TenDatabase;User Id=sa;Password=MatKhau;Encrypt=True;TrustServerCertificate=True;
#MSSQL_CONNECTION_STRING=Server=180.93.183.182,1433;Database=R_KEEPER_7_CRM_VTI;User Id=rk7;Password=rk7;Encrypt=True;TrustServerCertificate=True;
MSSQL_CONNECTION_STRING="Server=192.168.2.9,1433;Database=DEV_CRM;User Id=rk7;Password=rk7;Encrypt=True;TrustServerCertificate=True;"

# Câu SQL lấy danh sách coupon code để random cho mỗi request.
COUPON_SQL_QUERY="SELECT COUPON_CODE FROM CARD_COUPONS WHERE COUPON_CODE IS NOT NULL AND LTRIM(RTRIM(COUPON_CODE)) <> '' AND DELETED = 0"
